<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JsonPatchSupport.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ruyut</Authors>
    <Company>Ruyut</Company>
    <Product>JsonPatchSupport.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
  </ItemGroup>

</Project>
